I0607 12:30:51.481432       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:30:53.510888       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:30:55.538001       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:30:56.943915       1 util.go:59] certificate-provider "msg"="waiting for CertificateRequest to become ready" "name"="istio-kz9jv" "namespac                                                                                         e"="istio-system" "conditions"="[]v1.CertificateRequestCondition(nil)"
I0607 12:30:57.448323       1 util.go:59] certificate-provider "msg"="waiting for CertificateRequest to become ready" "name"="istio-kz9jv" "namespac                                                                                         e"="istio-system" "conditions"="[]v1.CertificateRequestCondition{v1.CertificateRequestCondition{Type:\"Approved\", Status:\"True\", LastTransitionTi                                                                                         me:(*v1.Time)(0xc000cb04f8), Reason:\"cert-manager.io\", Message:\"Certificate request has been approved by cert-manager.io\"}}"
I0607 12:30:57.562637       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:30:57.949611       1 server.go:179] certificate-provider "msg"="workload CertificateRequest signed" "name"="istio-kz9jv" "namespace"="istio                                                                                         -system" "identities"="spiffe://cluster.local/ns/prv1-example/sa/default"
I0607 12:30:57.960685       1 server.go:201] certificate-provider "msg"="deleted workload CertificateRequest" "name"="istio-kz9jv" "namespace"="isti                                                                                         o-system"
I0607 12:30:59.588365       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:01.614030       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:03.640967       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:04.331930       1 reflector.go:530] pkg/mod/k8s.io/client-go@v0.20.1/tools/cache/reflector.go:167: Watch close - *v1.Namespace total 0 i                                                                                         tems received
I0607 12:31:05.671245       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:07.700370       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:09.744972       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:10.447827       1 util.go:59] certificate-provider "msg"="waiting for CertificateRequest to become ready" "name"="istio-pwb7r" "namespac                                                                                         e"="istio-system" "conditions"="[]v1.CertificateRequestCondition(nil)"
I0607 12:31:10.952605       1 server.go:179] certificate-provider "msg"="workload CertificateRequest signed" "name"="istio-pwb7r" "namespace"="istio                                                                                         -system" "identities"="spiffe://cluster.local/ns/prv1-example/sa/default"
I0607 12:31:10.967384       1 server.go:201] certificate-provider "msg"="deleted workload CertificateRequest" "name"="istio-pwb7r" "namespace"="isti                                                                                         o-system"
I0607 12:31:11.768869       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:13.799752       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:15.827090       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:17.851287       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:19.874803       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:21.897555       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:23.922837       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:25.948522       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:27.995044       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:30.022122       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:32.046381       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:34.068632       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:36.091130       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:38.124586       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:40.154504       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:42.180399       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:44.204566       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:46.229907       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:48.256035       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:50.286974       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:52.311930       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:54.338017       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:56.365848       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:31:58.398698       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
I0607 12:32:00.427066       1 leaderelection.go:273] successfully renewed lease istio-system/cert-manager-istio-csr-95fdf948f-lvztc
